# crrs

./: pom.xml
src/main/java/com/crrs/: CrrsApplication.java  ServletInitializer.java
src/main/java/com/crrs/sys/entity/: User.java
src/main/java/com/crrs/sys/mapper/: UserMapper.java
src/main/java/com/crrs/sys/service/: UserService.java
src/main/java/com/crrs/sys/web/: UserController.java
src/main/java/com/crrs/util/: AuthRealm.java  BaseCode.java  CredentialsMatcher.java  MybatisInterceptor.java  ShiroConfiguration.java  SwaggerConfig.java  Test.java  WebUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mapping/: mybatis-config.xml
src/main/resources/mapping/sys/: UserMapping.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: app.d082f1f8.css  chunk-611bf40d.3478f1a9.css  chunk-75a81dba.8ca8b783.css
src/main/resources/static/js/: app.2bb58b30.js  chunk-611bf40d.8acd828e.js  chunk-75a81dba.dd542efd.js
src/main/resources/static/sys/: index.html
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/crrs/: CrrsApplicationTests.java
vue-admin-template-master/: package.json  vue.config.js
vue-admin-template-master/mock/: user.js
vue-admin-template-master/src/: permission.js
vue-admin-template-master/src/layout/components/Sidebar/: index.vue
vue-admin-template-master/src/router/: import_map.js  index.js
vue-admin-template-master/src/store/: getters.js
vue-admin-template-master/src/store/modules/: user.js
vue-admin-template-master/src/utils/: request.js  validate.js
vue-admin-template-master/src/views/login/: index.vue
vue-admin-template-master/src/views/table/: index.vue
